{
    "name": "sgwsdemo",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "test": "jest"
    },
    "sdkDependencies": {
        "SalesforceMobileSDK-Android": "https://github.com/forcedotcom/SalesforceMobileSDK-Android.git#v6.0.0",
        "SalesforceMobileSDK-iOS": "https://github.com/forcedotcom/SalesforceMobileSDK-iOS.git#v6.0.0"
    },
    "dependencies": {
        "native-base": "^2.3.8",
        "react": "16.0.0",
        "react-native": "0.50.4",
        "react-native-force": "https://github.com/forcedotcom/SalesforceMobileSDK-ReactNative.git#v6.0.0",
        "react-navigation": "^1.0.3"
    },
    "jest": {
        "preset": "jest-react-native"
    },
    "devDependencies": {
        "rimraf": "2.6.2",
        "babel-jest": "16.0.0",
        "babel-preset-react-native": "1.9.1",
        "jest": "19.0.2",
        "jest-react-native": "16.0.0",
        "react-test-renderer": "16.0.0"
    }
}
